user root

port 1883

allow_anonymous false

password_file /etc/mosquitto/passwords_hashed.txt

# Bridge configuration

connection thingsboard-teltonika-bridge

address platform.smartworldbox.com:8883

bridge_protocol_version mqttv311

notifications false

bridge_cafile /etc/mosquitto/swb.ca

bridge_tls_version tlsv1.2

bridge_insecure false

topic # out 0
topic # in 0

#topic v1/gateway/rpc both 0
#topic v1/gateway/connect out 0
#topic v1/gateway/disconnect out 0
#topic v1/gateway/telemetry out 0
#topic v1/gateway/attributes both 0

try_private false

cleansession true 

username cG2zjjccAxzfXp4MyX8r

clientid a485d0dea4ee4982b3ba6995a8be9b20

start_type automatic
